name=SparkFun Color Sensor OPT4048
version=0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=This library is for the SparkFun Qwiic and Qwiic Mini, Color Sensor: OPT4048
paragraph= 
category=Sensors
url=https://github.com/sparkfun/SparkFun_OPT4048_Arduino_Library
architectures=*
